<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="ApplicationActivity2"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#4CAF50" />

</androidx.appcompat.widget.LinearLayoutCompat>